<!DOCTYPE html> 
<html> 
  <head> 
    <title>jQuery Context Menu Demo</title>
    
    <style type="text/css" media="screen">
      /* Our context menus */
      
      /* all context menus has this class */
      .context-menu {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        
        background-color: #f2f2f2;
        border: 1px solid #999;
        
        list-style: none;
        margin: 0; padding: 0;        
      }
      .context-menu a {
        display: block;
        padding: 3px;
        text-decoration: none;
        color: #333;
      }
      .context-menu a:hover {
        background-color: #666;
        color: white;
      }
      
      
      /* second context menu */
      #context-menu-2 {
        border: 1px solid #333;
        background-color: orange;
        margin: 0; padding: 0;
      }
      
      
      
      /* demo styles */ 
      html, body {
        height: 100%;
      }
      body {
        font-family: 'lucida grande', tahoma, verdana;
        font-size: 11px;
      }
      .target1 {
        background-color: blue;
        border: 1px solid black;
        width: 100px;
      }
      .target2 li{
        margin-top: 5px;
        background-color: pink;
        border: 1px solid red;
      }
      
    </style>
  </head>
  <body>
    
    <h1>jQuery Context Menu Demo</h1>
    <h2>Example 1</h2>
    <p>Lets look at a single div as a target</p>
    
    <div class="target1">Click me!</div>
    
    <h2>Example 2 - multiple targets and a different context menu</h2>
    <p>You can use the same syntax, but use any other selector to target multiple elements with the same context menu</p>
    
    <ul class="target2">
      <li>Click me!</li>
      <li>Click me!</li>
      <li>Click me!</li>            
    </ul>
    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="jquery.contextMenu.js" type="text/javascript" charset="utf-8"></script>
    
<script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
    
    $('.target1').contextMenu('context-menu-1', {
        'Context Menu Item 1': {
            click: function(element){  // element is the jquery obj clicked on when context menu launched
                alert('Menu item 1 clicked');
                element.css({backgroundColor: 'pink'}); // just as example the clicked items backgorund is changed
            },
            klass: "menu-item-1" // a custom css class for this menu item (usable for styling)
        },
        'Second menu item': {
            click: function(element){ alert('second clicked'); },
            klass: "second-menu-item"
        }
    });
    
    
    $('.target2 li').contextMenu('context-menu-2', {
        'Color me green!': {
            click: function(element){  // element is the jquery obj clicked on when context menu launched
                element.css({backgroundColor: 'green', color: 'black'})
            },
            klass: "menu-item-1" // a custom css class for this menu item (usable for styling)
        },
        'Make me big!': {
            click: function(element){ element.css({fontSize: '25px'}) },
            klass: "second-menu-item"
        }
    }, {disable_native_context_menu: true});
  });
</script>

  </body>
</html>